# server/.env
#MONGO_URI=mongodb+srv://fobadeffo:4oe5cepe5vhmVmqv@cluster0.d9fvqcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/job
JWT_SECRET=s8$29@M!aP&9sD*LK!XfQ1e^zR
PORT=5000
