# server/.env
MONGO_URI=mongodb+srv://fobadeffo_db_user:65QVJsnq3wo51bur@jobportal.2wbcyyl.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal
#NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/job
JWT_SECRET=s8$29@M!aP&9sD*LK!XfQ1e^zR
PORT=5000
